# booking-ticket-project

./: .gitignore  pom.xml
booking-ticket-base/: pom.xml
booking-ticket-base/src/main/java/com/nghich/banned/base/entities/: AbstractEntity.java  Cinema.java  Film.java
booking-ticket-base/src/main/java/com/nghich/banned/base/utils/: StringUtils.java
booking-ticket-clone-data/: pom.xml
booking-ticket-clone-data/src/main/java/com/nghich/banned/clone/properties/: PropertiesModuleClone.java
booking-ticket-clone-data/src/main/java/com/nghich/banned/clone/services/: HttpCloneDataService.java
booking-ticket-clone-data/src/main/java/com/nghich/banned/clone/utils/: HttpUrlConnectionUtils.java
booking-ticket-clone-data/src/main/resources/clone/: cinema.json
booking-ticket-clone-data/src/main/resources/properties/: booking-ticket-clone.properties
booking-ticket-clone-data/src/test/java/com/nghich/banned/clone/: HttpCloneServiceTest.java
booking-ticket-service/: pom.xml
booking-ticket-servlet-web/: pom.xml
booking-ticket-servlet-web/src/main/java/com/nghich/banned/configurations/: BookingTicketApplicationContext.java
booking-ticket-servlet-web/src/main/java/com/nghich/banned/entities/: CinemaModel.java  FilmModel.java
booking-ticket-servlet-web/src/main/java/com/nghich/banned/exceptions/: BeanNotFoundException.java
booking-ticket-servlet-web/src/main/java/com/nghich/banned/repositories/: FilmRepository.java
booking-ticket-servlet-web/src/main/java/com/nghich/banned/repositories/impl/: FilmRepositoryImpl.java
booking-ticket-servlet-web/src/main/java/com/nghich/banned/services/: CinemaService.java  FilmService.java
booking-ticket-servlet-web/src/main/java/com/nghich/banned/servlets/: FilmServlet.java  HomeServlet.java
booking-ticket-servlet-web/src/main/resources/films/: showing-film.json
booking-ticket-servlet-web/src/main/webapp/: index.jsp
booking-ticket-servlet-web/src/main/webapp/WEB-INF/: web.xml
booking-ticket-servlet-web/src/main/webapp/WEB-INF/views/: errorpage.jsp
booking-ticket-servlet-web/src/test/java/com/nghich/banned/services/: FilmModelServiceImplTest.java
(+4 files in other folders)
